<!DOCTYPE html>
<html>
    <p class="video-style">
        taking tech and with google CEO Sundar Pichai
    </p>
    <h2 class="text-color">
        3.4M VIEWS &#183; 6 MONTHS AGO
    </h2>
    <h1 class="video-autho">
        Marques Brownlee &#1003;
    </h1>
    <head>
        <style>
            .video-style{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            width: 400px;
            line-height: 20px;
            /* text-align: center; */
            margin-bottom: 20px;
            };
           .text-color{
            color: red;
            font-size: 14px;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 10px;
           }
           .video-author{
            font-family: Arial;
            font-size: 10px;
            color: rgb(96,96,96);
            margin-top: 0;
           }

           .image-style{
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-width: 2px;
            border-style: solid;
            border-color: red;
           }
        </style>
    </head>
    <body>
        <img class="image-style" src="images/image_practice.jpg">
    </body>
</html>